<!--To display the slider-->
<div class="container py-2 mt-5">
    <div class="carousel slide" data-ride="carousel" id="demo">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-sm"><img class="d-block w-100" width="250px" height="250px" src="../../assets/images/jeans.jpg"  [routerLink]="['/product']" alt="1 slide"></div>
                    <div class="col-sm"><img class="d-block w-100" width="250px" height="250px" src="../../assets/images/jeans1.jpg" [routerLink]="['/product']" alt="2 slide"></div>
                    <div class="col-sm"><img class="d-block w-100" width="250px" height="250px" src="../../assets/images/jeans2.jpg" [routerLink]="['/product']" alt="3 slide"></div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="row">
                    <div class="col-sm"><img class="d-block w-100" width="250px" height="250px" src="../../assets/images/tshirt1.jpg" [routerLink]="['/product']" alt="4 slide"></div>
                    <div class="col-sm"><img class="d-block w-100" width="250px" height="250px" src="../../assets/images/tshirt4.jpg" [routerLink]="['/product']" alt="5 slide"></div>
                    <div class="col-sm"><img class="d-block w-100" width="250px" height="250px" src="../../assets/images/tshirt5.jpg" [routerLink]="['/product']" alt="6 slide"></div>
                </div>
            </div>
        </div>
        <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon bg-dark"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon bg-dark"></span>
    </a>
    </div>
</div>