<div class="container">

<div class="row mt-5">

<div class="align-items-center"> 
  <!-- Fot filtering -->
  <div>
    <input type="text" [(ngModel)]="filter.pname" class="form-control w-25 float-left ml-3" placeholder="filter by name">
    <input type="text" [(ngModel)]="filter1.pprice" class="form-control w-25 float-left mx-3" placeholder="filter by price">
    <input type="text" [(ngModel)]="filter2.prating" class="form-control w-25 " placeholder="filter by rating">
  </div>
    <div *ngFor="let prodctlist  of product | filterBy:filter | filterBy:filter1 |filterBy:filter2" class="card float-left ml-3 mt-3" style="width: 15 rem" [routerLink]="['/productdetails',prodctlist]">
     <!-- to display products -->
      <div class="card-header" >
    <img class="card-img-top"  src="../../assets/images/{{prodctlist.pimage}}" >
    <h4 class="text-center catd-title">{{prodctlist.pname}}</h4>
    <h4 class="card-subtitle text-center">{{prodctlist.pprice | currency:"INR"}}</h4>
    <h4>{{prodctlist.prating}}
      <!-- To print rating stars -->
      <span>
      <span class="text-primary" *ngIf="funrating(prodctlist.prating)"></span>
      <i class="fa fa-star" *ngFor="let i of  ratearr">
      </i>
      <i class="fa fa-star-half" *ngIf="halfstar==1"></i>
    </span>
    </h4>
  </div>
  </div>
</div>

</div>